{
  "name": "weather---news-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/callbackVersion.ts",
    "dev": "tsc --watch && nodemon dist/callbackVersion.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sbonelo2/Weather---News-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sbonelo2/Weather---News-Dashboard/issues"
  },
  "homepage": "https://github.com/Sbonelo2/Weather---News-Dashboard#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
